0 -> ['Venusaur']
0 -> ['Mega Venusaur']
0 -> ['Charizard']
0 -> ['Mega Charizard X']
0 -> ['Mega Charizard Y']
0 -> ['Blastoise']
0 -> ['Mega Blastoise']
0 -> ['Pidgeot']
0 -> ['Mega Pidgeot']
0 -> ['Sandslash']
0 -> ['Nidorina']
0 -> ['Nidoking']
0 -> ['Clefairy']
0 -> ['Ninetales']
0 -> ['Golbat']
0 -> ['Vileplume']
0 -> ['Venomoth']
0 -> ['Golduck']
0 -> ['Machop']
0 -> ['Machoke']
0 -> ['Victreebel']
0 -> ['Tentacruel']
0 -> ['Golem']
0 -> ['Grimer']
0 -> ['Hypno']
0 -> ['Rhyhorn']
0 -> ['Seaking']
0 -> ['Scyther']
0 -> ['Tauros']
0 -> ['Omastar']
0 -> ['Aerodactyl']
0 -> ['Mega Aerodactyl']
0 -> ['Meganium']
0 -> ['Typhlosion']
0 -> ['Feraligatr']
0 -> ['Furret']
0 -> ['Ariados']
0 -> ['Crobat']
0 -> ['Chinchou']
0 -> ['Flaaffy']
0 -> ['Bellossom']
0 -> ['Marill']
0 -> ['Sudowoodo']
0 -> ['Jumpluff']
0 -> ['Sunflora']
0 -> ['Girafarig']
0 -> ['Forretress']
0 -> ['Steelix']
0 -> ['Mega Steelix']
0 -> ['Scizor']
0 -> ['Mega Scizor']
0 -> ['Heracross']
0 -> ['Mega Heracross']
0 -> ['Octillery']
0 -> ['Houndoom']
0 -> ['Mega Houndoom']
0 -> ['Kingdra']
0 -> ['Porygon2']
0 -> ['Stantler']
0 -> ['Pupitar']
0 -> ['Sceptile']
0 -> ['Mega Sceptile']
0 -> ['Blaziken']
0 -> ['Mega Blaziken']
0 -> ['Marshtomp']
0 -> ['Mightyena']
0 -> ['Linoone']
0 -> ['Ludicolo']
0 -> ['Nuzleaf']
0 -> ['Gardevoir']
0 -> ['Mega Gardevoir']
0 -> ['Masquerain']
0 -> ['Vigoroth']
0 -> ['Loudred']
0 -> ['Makuhita']
0 -> ['Delcatty']
0 -> ['Aggron']
0 -> ['Mega Aggron']
0 -> ['Manectric']
0 -> ['Mega Manectric']
0 -> ['Gulpin']
0 -> ['Sharpedo']
0 -> ['Mega Sharpedo']
0 -> ['Camerupt']
0 -> ['Mega Camerupt']
0 -> ['Torkoal']
0 -> ['Grumpig']
0 -> ['Flygon']
0 -> ['Cacturne']
0 -> ['Altaria']
0 -> ['Mega Altaria']
0 -> ['Zangoose']
0 -> ['Seviper']
0 -> ['Lunatone']
0 -> ['Solrock']
0 -> ['Cradily']
0 -> ['Armaldo']
0 -> ['Castform']
0 -> ['Glalie']
0 -> ['Mega Glalie']
0 -> ['Spheal']
0 -> ['Metagross']
0 -> ['Mega Metagross']
0 -> ['Regirock']
0 -> ['Regice']
0 -> ['Registeel']
0 -> ['Latias']
0 -> ['Mega Latias']
0 -> ['Latios']
0 -> ['Mega Latios']
0 -> ['Grotle']
0 -> ['Infernape']
0 -> ['Empoleon']
0 -> ['Staraptor']
0 -> ['Bibarel']
0 -> ['Kricketune']
0 -> ['Luxray']
0 -> ['Cranidos']
0 -> ['Mothim']
0 -> ['Vespiquen']
0 -> ['Floatzel']
0 -> ['Cherrim']
0 -> ['Shellos']
0 -> ['Ambipom']
0 -> ['Purugly']
0 -> ['Bronzong']
0 -> ['Chatot']
0 -> ['Gabite']
0 -> ['Lucario']
0 -> ['Mega Lucario']
0 -> ['Hippopotas']
0 -> ['Drapion']
0 -> ['Toxicroak']
0 -> ['Carnivine']
0 -> ['Lumineon']
0 -> ['Weavile']
0 -> ['Magnezone']
0 -> ['Electivire']
0 -> ['Magmortar']
0 -> ['Togekiss']
0 -> ['Yanmega']
0 -> ['Gliscor']
0 -> ['Porygon-Z']
0 -> ['Gallade']
0 -> ['Mega Gallade']
0 -> ['Froslass']
0 -> ['Uxie']
0 -> ['Mesprit']
0 -> ['Azelf']
0 -> ['Phione']
0 -> ['Darkrai']
0 -> ['Serperior']
0 -> ['Dewott']
0 -> ['Stoutland']
0 -> ['Simisage']
0 -> ['Simisear']
0 -> ['Simipour']
0 -> ['Munna']
0 -> ['Unfezant']
0 -> ['Zebstrika']
0 -> ['Boldore']
0 -> ['Gigalith']
0 -> ['Swoobat']
0 -> ['Timburr']
0 -> ['Gurdurr']
0 -> ['Palpitoad']
0 -> ['Sawk']
0 -> ['Leavanny']
0 -> ['Lilligant']
0 -> ['Basculin']
0 -> ['Darumaka']
0 -> ['Maractus']
0 -> ['Crustle']
0 -> ['Sigilyph']
0 -> ['Carracosta']
0 -> ['Archeops']
0 -> ['Garbodor']
0 -> ['Cinccino']
0 -> ['Gothitelle']
0 -> ['Swanna']
0 -> ['Vanilluxe']
0 -> ['Sawsbuck']
0 -> ['Escavalier']
0 -> ['Foongus']
0 -> ['Galvantula']
0 -> ['Ferrothorn']
0 -> ['Eelektross']
0 -> ['Beheeyem']
0 -> ['Haxorus']
0 -> ['Cryogonal']
0 -> ['Accelgor']
0 -> ['Druddigon']
0 -> ['Rufflet']
0 -> ['Vullaby']
0 -> ['Heatmor']
0 -> ['Zweilous']
0 -> ['Volcarona']
0 -> ['Tornadus Incarnate Forme']
0 -> ['Tornadus Therian Forme']
0 -> ['Thundurus Incarnate Forme']
0 -> ['Thundurus Therian Forme']
0 -> ['Genesect']
0 -> ['Delphox']
0 -> ['Greninja']
0 -> ['Diggersby']
0 -> ['Talonflame']
0 -> ['Vivillon']
0 -> ['Pyroar']
0 -> ['Florges']
0 -> ['Pancham']
0 -> ['Furfrou']
0 -> ['Meowstic Male']
0 -> ['Meowstic Female']
0 -> ['Spritzee']
0 -> ['Slurpuff']
0 -> ['Malamar']
0 -> ['Barbaracle']
0 -> ['Clawitzer']
0 -> ['Tyrantrum']
0 -> ['Amaura']
0 -> ['Hawlucha']
0 -> ['Dedenne']
0 -> ['Sliggoo']
0 -> ['Trevenant']
0 -> ['Gourgeist Large Size']
0 -> ['Gourgeist Super Size']
0 -> ['Noivern']
0 -> ['Hoopa Confined']
0 -> ['Hoopa Unbound']
0 -> ['Volcanion']
1 -> ['Wigglytuff']
1 -> ['Lapras']
1 -> ['Vaporeon']
1 -> ['Snorlax']
1 -> ['Lanturn']
1 -> ['Slaking']
1 -> ['Hariyama']
1 -> ['Wailmer']
1 -> ['Wailord']
1 -> ['Drifblim']
1 -> ['Munchlax']
1 -> ['Giratina Altered Forme']
1 -> ['Giratina Origin Forme']
1 -> ['Cresselia']
1 -> ['Arceus']
1 -> ['Throh']
1 -> ['Alomomola']
1 -> ['Kyurem']
1 -> ['Kyurem Black Kyurem']
1 -> ['Kyurem White Kyurem']
1 -> ['Gogoat']
1 -> ['Aurorus']
1 -> ['Xerneas']
1 -> ['Yveltal']
2 -> ['Bulbasaur']
2 -> ['Charmander']
2 -> ['Squirtle']
2 -> ['Caterpie']
2 -> ['Weedle']
2 -> ['Kakuna']
2 -> ['Pidgey']
2 -> ['Rattata']
2 -> ['Spearow']
2 -> ['Ekans']
2 -> ['Pikachu']
2 -> ['Nidoran♂']
2 -> ['Vulpix']
2 -> ['Zubat']
2 -> ['Oddish']
2 -> ['Paras']
2 -> ['Diglett']
2 -> ['Dugtrio']
2 -> ['Meowth']
2 -> ['Mankey']
2 -> ['Poliwag']
2 -> ['Abra']
2 -> ['Kadabra']
2 -> ['Tentacool']
2 -> ['Geodude']
2 -> ['Magnemite']
2 -> ['Doduo']
2 -> ['Shellder']
2 -> ['Gastly']
2 -> ['Haunter']
2 -> ['Onix']
2 -> ['Krabby']
2 -> ['Voltorb']
2 -> ['Koffing']
2 -> ['Horsea']
2 -> ['Goldeen']
2 -> ['Staryu']
2 -> ['Mr. Mime']
2 -> ['Magikarp']
2 -> ['Ditto']
2 -> ['Omanyte']
2 -> ['Kabuto']
2 -> ['Dratini']
2 -> ['Chikorita']
2 -> ['Cyndaquil']
2 -> ['Sentret']
2 -> ['Ledyba']
2 -> ['Spinarak']
2 -> ['Pichu']
2 -> ['Togepi']
2 -> ['Natu']
2 -> ['Hoppip']
2 -> ['Sunkern']
2 -> ['Unown']
2 -> ['Shuckle']
2 -> ['Slugma']
2 -> ['Remoraid']
2 -> ['Delibird']
2 -> ['Houndour']
2 -> ['Tyrogue']
2 -> ['Smoochum']
2 -> ['Elekid']
2 -> ['Magby']
2 -> ['Treecko']
2 -> ['Torchic']
2 -> ['Poochyena']
2 -> ['Zigzagoon']
2 -> ['Wurmple']
2 -> ['Lotad']
2 -> ['Seedot']
2 -> ['Taillow']
2 -> ['Wingull']
2 -> ['Ralts']
2 -> ['Kirlia']
2 -> ['Surskit']
2 -> ['Nincada']
2 -> ['Shedinja']
2 -> ['Nosepass']
2 -> ['Meditite']
2 -> ['Electrike']
2 -> ['Carvanha']
2 -> ['Trapinch']
2 -> ['Swablu']
2 -> ['Corphish']
2 -> ['Baltoy']
2 -> ['Anorith']
2 -> ['Feebas']
2 -> ['Shuppet']
2 -> ['Duskull']
2 -> ['Dusclops']
2 -> ['Clamperl']
2 -> ['Luvdisc']
2 -> ['Bagon']
2 -> ['Beldum']
2 -> ['Chimchar']
2 -> ['Starly']
2 -> ['Kricketot']
2 -> ['Shinx']
2 -> ['Budew']
2 -> ['Shieldon']
2 -> ['Burmy']
2 -> ['Combee']
2 -> ['Cherubi']
2 -> ['Chingling']
2 -> ['Mime Jr.']
2 -> ['Riolu']
2 -> ['Skorupi']
2 -> ['Croagunk']
2 -> ['Mantyke']
2 -> ['Dusknoir']
2 -> ['Snivy']
2 -> ['Patrat']
2 -> ['Lillipup']
2 -> ['Purrloin']
2 -> ['Blitzle']
2 -> ['Sewaddle']
2 -> ['Venipede']
2 -> ['Whirlipede']
2 -> ['Cottonee']
2 -> ['Petilil']
2 -> ['Yamask']
2 -> ['Zorua']
2 -> ['Gothita']
2 -> ['Solosis']
2 -> ['Vanillite']
2 -> ['Ferroseed']
2 -> ['Klink']
2 -> ['Tynamo']
2 -> ['Axew']
2 -> ['Mienfoo']
2 -> ['Pawniard']
2 -> ['Fennekin']
2 -> ['Froakie']
2 -> ['Bunnelby']
2 -> ['Fletchling']
2 -> ['Scatterbug']
2 -> ['Spewpa']
2 -> ['Flabébé']
2 -> ['Honedge']
2 -> ['Binacle']
2 -> ['Helioptile']
2 -> ['Goomy']
2 -> ['Phantump']
2 -> ['Pumpkaboo Small Size']
2 -> ['Noibat']
3 -> ['Chansey']
3 -> ['Wobbuffet']
3 -> ['Blissey']
4 -> ['Nidoqueen']
4 -> ['Clefable']
4 -> ['Jigglypuff']
4 -> ['Arcanine']
4 -> ['Poliwrath']
4 -> ['Machamp']
4 -> ['Slowpoke']
4 -> ['Slowbro']
4 -> ['Mega Slowbro']
4 -> ['Dewgong']
4 -> ['Muk']
4 -> ['Exeggutor']
4 -> ['Lickitung']
4 -> ['Rhydon']
4 -> ['Kangaskhan']
4 -> ['Mega Kangaskhan']
4 -> ['Gyarados']
4 -> ['Mega Gyarados']
4 -> ['Articuno']
4 -> ['Zapdos']
4 -> ['Moltres']
4 -> ['Dragonite']
4 -> ['Mewtwo']
4 -> ['Mega Mewtwo X']
4 -> ['Mega Mewtwo Y']
4 -> ['Mew']
4 -> ['Noctowl']
4 -> ['Igglybuff']
4 -> ['Ampharos']
4 -> ['Mega Ampharos']
4 -> ['Azumarill']
4 -> ['Politoed']
4 -> ['Quagsire']
4 -> ['Umbreon']
4 -> ['Slowking']
4 -> ['Dunsparce']
4 -> ['Granbull']
4 -> ['Ursaring']
4 -> ['Piloswine']
4 -> ['Phanpy']
4 -> ['Donphan']
4 -> ['Miltank']
4 -> ['Raikou']
4 -> ['Entei']
4 -> ['Suicune']
4 -> ['Tyranitar']
4 -> ['Mega Tyranitar']
4 -> ['Lugia']
4 -> ['Ho-oh']
